form {
  display: flex;
  flex-direction: column;
  align-items: left;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
}

label {
  margin-top: 10px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type="submit"] {
  background-color: #5a0f4b;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

@media only screen and (min-width: 768px) {
  form {
    max-width: 600px;
  }
}

@media only screen and (min-width: 1024px) {
  form {
    max-width: 900px;
  }
}
